# muxi_workbench_android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/hp/muxi_workbench_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/muxi_workbench_android/: App.java
app/src/main/java/com/example/hp/muxi_workbench_android/adapter/: CommentAdapter.java  HomeAdapter.java  MainPagerAdapter.java  MessageAdapter.java  ScheduleAdapter.java
app/src/main/java/com/example/hp/muxi_workbench_android/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/hp/muxi_workbench_android/block/login/: LoginActivity.java
app/src/main/java/com/example/hp/muxi_workbench_android/block/main/: MainActivity.java  MainViewPagerAdapter.java
app/src/main/java/com/example/hp/muxi_workbench_android/block/main/home/: HomeAdapter.java  HomeFragment.java
app/src/main/java/com/example/hp/muxi_workbench_android/block/main/message/: MessageFragment.java
app/src/main/java/com/example/hp/muxi_workbench_android/block/main/mine/: MineFragment.java
app/src/main/java/com/example/hp/muxi_workbench_android/block/main/project/: DocumentFragment.java  FileFragment.java  ProjectData.java  ProjectFragment.java  ProjectItemActivity.java  ProjectRecycleAdapter.java  ProjectRecycleVIewDIff.java  ProjectRepertory.java  ProjectViewModel.java  StockLiveData.java
app/src/main/java/com/example/hp/muxi_workbench_android/block/main/project/Repo/: ProjectRepertory.java
app/src/main/java/com/example/hp/muxi_workbench_android/block/main/project/Viewdel/: ProjectViewModel.java  StockLiveData.java
app/src/main/java/com/example/hp/muxi_workbench_android/block/main/project/projectdata/: ProjectData.java
app/src/main/java/com/example/hp/muxi_workbench_android/block/main/schedule/: EditorActivity.java  ScheduleActivity.java  ScheduleFragment.java
app/src/main/java/com/example/hp/muxi_workbench_android/net/: RetrofitFactory.java  RetrofitService.java  WorkbenchRetrofit.java
app/src/main/java/com/example/hp/muxi_workbench_android/net/bean/: FeedAdapterList.java  FeedList.java  Login.java  MessageList.java  ScheduleInfo.java  ScheduleList.java
app/src/main/java/com/example/hp/muxi_workbench_android/utils/: PreferenceUtil.java
app/src/main/res/anim/: in_from_right.xml  out_to_left.xml  slide_in_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/layout/: activity_editor.xml  activity_login.xml  activity_main.xml  activity_main_bottom.xml  activity_project.xml  activity_schedule.xml  fragment_home.xml  fragment_message.xml  fragment_project.xml  fragment_schedule.xml  home_division_item.xml  home_state_item.xml  message_item.xml  message_text.xml  project_item.xml  recycle_item_comment.xml  recycle_item_schedule.xml
app/src/main/res/menu/: schedule_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hp/muxi_workbench_android/: ExampleUnitTest.java
